---
magma_namespace: "orc8r"
postgresql_chart_version: "12.2.7"
postgresql_password: "postgres"
postgresql_database: "magma"
postgresql_image: "301987362515.dkr.ecr.eu-central-1.amazonaws.com/external/bitnami/postgresql:14.5.0-debian-11-r35"
