---
rke_version: "v1.5.8"
helm_version: "v3.14.4"
kubectl_version: "v1.28.8"
magma_home: "/home/magma"
magma_directory: "magma-galaxy"
orc8r_helm_repo: "https://linuxfoundation.jfrog.io/artifactory/magma-helm-prod"
kustomize_install_path: "{{ magma_home }}/.local/bin"
kustomize_directory: "{{ magma_home }}/kustomize"
